<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="./assets/login.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
      <nav>
        <ul>
          <li><a href="./index.html#portfolio">projets</a></li>
          <li><a href="./index.html#contact">contact</a></li>
          <li><a href="./login.html">login</a></li>
          <li>
            <a href="https://www.instagram.com/" target="_blank"
              ><img src="./assets/icons/instagram.png" alt="Instagram"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="login">
        <h2>Log In</h2>
        <form action="" method="" class="loginForm">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" />
          <label for="password">Mot de passe</label>
          <input type="password" id="password" name="password" />
          <input type="submit" id="btn-login" value="Se connecter" />
          <a href="#">Mot de passe oublié</a>
        </form>
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li>Mentions Légales</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
